{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TAI_BakeryDb": "Server=ec2-54-77-40-202.eu-west-1.compute.amazonaws.com;Port=5432;Database=de8vthjp3m5mgh;User Id=rldzsplxnhfpkc;Password=ef10880ff007594890151a7a4b5df0ba4629b68122c09e5176370416d123a1e8;"
  }
}
